@import 'https://fonts.googleapis.com/css?family=Libre%20Franklin:400,700';




html,
body {
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



/* For mobile */
#header {
    background-color: white;
}
#nav-bar {
    display: inline;
}
#header-img {
    width:80%;
    max-width: 140px;
    /* border: solid; */
    display: block;
    padding-bottom: 5px;
    
   
}
#nav-bar{
    min-width: 320px;
    width: 100%;
    /* border: solid;
    border-color: #0B4970;
    border-bottom-width: 1px;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none; */
   
   
}
.nav-link {
    display: inline;
    padding: 2%;
    color: #0B4970;
    text-decoration: none;
    font-size: 0.75em;
}
#title {
    margin-right: 5px;
    margin-left: 5px;
}
h1 {
    font-size: 30px;
    font-size: calc(90% + 1vw);
   
}
h2 {
    font-size: 28px;
    font-size: calc(85% + 1vw);
}
h3 {
    font-size: 26px;
    font-size: calc(80% + 1vw);
}
h4{
    font-size: 24px;
    font-size: calc(75% + 1vw);
}
p {
    /* font-size: 14px; */
    font-size: calc(60% + 1vw);
}
#email {
    border: solid;
    border-width: 1px;
    width:60%;
    max-width: 280px;
}
#submit {
    background-color: #FF4E32;
    color: white;
}
.body-icon {
   
    min-width: 40px;
    max-width: 140px;
    width: 40%;
}
    


#usp-container-1 {
    padding-top: 10px;
}

.video-container{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 10px;
    height: 0;
    overflow:hidden;
}
.video-container iframe,
.video-container object,
.video-container embed {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}



/*  Meda Queries */
@media screen and (max-width: 550px){
    .body-icon{
        display: none;
       }
}
@media screen and (min-width: 550px) {
    
   .grid {
    
    display: grid;
    grid-template-areas: 
    "icon text"
    "icon text"
    "icon text";
    grid-template-columns: 0.5fr 2.5fr;
    grid-template-rows: auto;
}
.icon {
    grid-area: icon;
    justify-items: end;
}
.description {
    grid-area: text;
}
.body-icon {
   
    min-width: 40px;
    /* max-width: 140px; */
    width: 80%;
}

}
